[gd_scene format=2]

[node name="secret" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1035.0
margin_bottom = 797.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 482.247
margin_top = 446.892
margin_right = 522.247
margin_bottom = 460.892
text = "000"
